<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Game of Thrones</title>
  <link rel="stylesheet" href="./css/master.css">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>

<body>
  <div class="search-container">
    <label for="house-input">Add house by id</label>
    <div class="tooltip">?
      <span class="tooltiptext"></span>
    </div>
    <input type="search" name="house-input" placeholder="e.g. 16">
  </div>

  <div id="character-container">
    <h2>Characters</h2>
  </div>

  <div id="house-container">
    <h2>Houses</h2>
  </div>
  <script src='./script.js'></script>
  </
